# profanityfilter.NET-API

./: ProfanityFilterAPIClient.cs  ProfanityFilterAPIClient.csproj  ProfanityFilterAPIClient.sln  ProfanityFilterQueryOptions.cs  QueryOptions.cs  Readme.md  ResponseObj.cs  profanityfilterQueryOptions.cs
