<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.ProfanityFilter</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/profanityfilter</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Profanity Filter is a simple tool for filtering out profanity words from a text. It returns the text with the profanity words replaced by asterisks.</Description>
    <RepositoryUrl>https://github.com/apiverve/profanityfilter-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>profanity filter; profanity filter api; profanity filter tool; profanity filter software; profanity filter service; profanity filter library; profanity filter sdk; profanity filter code; profanity filter script; profanity filter program; profanity filter application; profanity filter app; profanity filter utility; profanity filter helper; profanity filter helper tool; profanity filter helper software; profanity filter helper service; profanity filter helper library; profanity filter helper sdk; profanity filter helper code; profanity filter helper script; profanity filter helper program; profanity filter helper application; profanity filter helper app; profanity filter helper tool; profanity filter helper utility; profanity filter helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
